D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\bin\Debug\net6.0\homeworkC9_03.exe
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\bin\Debug\net6.0\homeworkC9_03.deps.json
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\bin\Debug\net6.0\homeworkC9_03.runtimeconfig.json
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\bin\Debug\net6.0\homeworkC9_03.dll
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\bin\Debug\net6.0\homeworkC9_03.pdb
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.csproj.AssemblyReference.cache
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.GeneratedMSBuildEditorConfig.editorconfig
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.AssemblyInfoInputs.cache
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.AssemblyInfo.cs
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.csproj.CoreCompileInputs.cache
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.dll
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\refint\homeworkC9_03.dll
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.pdb
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\homeworkC9_03.genruntimeconfig.cache
D:\ноут\GeekBrains\homeworkC9\homeworkC9_03\obj\Debug\net6.0\ref\homeworkC9_03.dll
